
{% extends "main/header.html" %}

    {% block content %}

    <!--Article-->
    <div class="article-banner text-center">
        <br><br>
        <div class="container">
            <h1 class="font-weight-bold">{{ article.article_title }}</h1>
            <p class="font-weight-bold" style="font-size:15px">{{ article.article_published }}</p>
            
        </div>
    </div>
    <div class="container">
        <br>
        <p>{{ article.article_content|safe }}</p>
    </div>


    {% endblock %